﻿// <auto-generated />
using System;
using HalloweenInscriptionApp.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace HalloweenInscriptionApp.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220930165816_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("HalloweenInscriptionApp.Models.StudentData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<double>("CoursesDone")
                        .HasColumnType("double precision");

                    b.Property<double>("CoursesLeft")
                        .HasColumnType("double precision");

                    b.Property<double>("CoursesRequired")
                        .HasColumnType("double precision");

                    b.Property<double>("CreditsDone")
                        .HasColumnType("double precision");

                    b.Property<double>("CreditsLeft")
                        .HasColumnType("double precision");

                    b.Property<double>("CreditsRequired")
                        .HasColumnType("double precision");

                    b.Property<DateTime>("FetchDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ProgramId")
                        .HasColumnType("text");

                    b.Property<string>("ProgramName")
                        .HasColumnType("text");

                    b.Property<string>("StudentId")
                        .HasColumnType("text");

                    b.Property<string>("StudentName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("StudentId")
                        .IsUnique();

                    b.ToTable("Students");
                });

            modelBuilder.Entity("HalloweenInscriptionApp.Models.StudentInscription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("AlreadyPaid")
                        .HasColumnType("boolean");

                    b.Property<double>("Amount")
                        .HasColumnType("double precision");

                    b.Property<double>("AmountReturned")
                        .HasColumnType("double precision");

                    b.Property<DateTime>("InscriptionDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsValid")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("PaymentDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("StudentDataId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("StudentDataId");

                    b.ToTable("Inscriptions");
                });

            modelBuilder.Entity("HalloweenInscriptionApp.Models.StudentInscription", b =>
                {
                    b.HasOne("HalloweenInscriptionApp.Models.StudentData", "StudentData")
                        .WithMany()
                        .HasForeignKey("StudentDataId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("StudentData");
                });
#pragma warning restore 612, 618
        }
    }
}
